<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fy_wy.three.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择你喜欢的手机"
        android:textSize="25dp"
        android:id="@+id/textview"/>
    <CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="小米"
    android:id="@+id/xiaomi"
    android:layout_below="@+id/textview"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="华为"
        android:id="@+id/huawei"
        android:layout_below="@+id/xiaomi"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="魅族"
        android:id="@+id/meizu"
        android:layout_below="@+id/huawei"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="锤子"
        android:id="@+id/chuizi"
        android:layout_below="@+id/meizu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你的性别"
        android:textSize="25dp"
        android:id="@+id/textView"
        android:layout_below="@id/chuizi"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiogroup"
        android:orientation="horizontal"
        android:layout_below="@+id/textView">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boy"
            android:text="男"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/girl"
            android:text="女"/>
    </RadioGroup>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你最喜欢的手机是？"
        android:layout_below="@id/radiogroup"
        android:id="@+id/editText"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:text="苹果么？"
        android:id="@+id/button"/>
</RelativeLayout>
